{
  "name": "orchestrator-metrics",
  "version": "1.0.0",
  "description": "The event processing system for the policy system",
  "author": "Mutual of Enumclaw",
  "publisher": "Mutual of Enumclaw",
  "main": "handler.js",
  "license": "LGPLv3",
  "scripts": {
    "prebuild": "npm run lt",
    "build": "npm run package",
    "postbuild": "mv .serverless/orchestrator-metrics.zip ./",
    "test": "npx jest",
    "test:coverage": "npm run test -- --coverage",
    "lint": "npx tslint -c tslint.json -p tsconfig.json",
    "lint:fix": "npx tslint -c tslint.json -p tsconfig.json --fix",
    "lt": "npm run lint && npm run test:coverage",
    "package": "npx sls package",
    "deploy": "npx sls deploy"
  },
  "dependencies": {
    "@moe-tech/orchestrator": "^1.0.53",
    "aws-sdk": "^2.702.0",
    "epsagon": "^1.73.2",
    "serverless-pseudo-parameters": "^2.5.0",
    "source-map-support": "^0.5.16"
  },
  "devDependencies": {
    "@types/aws-lambda": "8.10.1",
    "@types/jest": "^23.3.10",
    "@types/node": "^8.10.59",
    "aws-lambda": "^0.1.2",
    "aws-sdk-mock": "^4.5.0",
    "jest": "^24.9.0",
    "jest-junit": "^7.0.0",
    "serverless": "^1.73.1",
    "serverless-iam-roles-per-function": "^1.0.2",
    "serverless-plugin-catdir": "^1.0.4",
    "serverless-plugin-generic-stack": "git+https://github.com/mutual-of-enumclaw/serverless-plugin-generic-stack.git",
    "serverless-plugin-tracing": "^2.0.0",
    "serverless-webpack": "^5.3.1",
    "ts-jest": "^24.3.0",
    "ts-loader": "^4.2.0",
    "tslint": "^5.20.1",
    "typescript": "^2.8.1",
    "webpack": "^4.41.5"
  }
}
